<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <style>
      body{
        padding: 30px;
      }
      .gallery{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        align-items: stretch;
        /* margin: -15px; */
      }
      .image-item{
       width: 100%;
      height: 480px;
        object-fit: cover;
      }
      .info{
        font-size: 18px;
        display: flex;
        justify-content: space-around;
      }

      .info-item{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 10px;
      }
      .photo-card{
        flex-basis: calc((100% - 60px) / 3);
        margin: 10px;
        border: 1px gray;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
      }
      button{
        width: 140px;
        height: 50px;
        background-color: rgb(202, 175, 228);
        border-radius: 5px;
        font-size: 25px;
        font-style: normal;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
      }

      input{
        width: 200px;
        height: 50px;
        font-size: 20px;
      }

      .hidden{
        display: none;
      }
    </style>
      <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
      <div class="gallery">
      </div>
      <button type="button" class="load-more hidden">Load more</button>
    </form>
  </body>
</html>
